CREATE TABLE IF NOT EXISTS contacts (
	id SERIAL PRIMARY KEY, 
	address_line1 VARCHAR(100),
	address_line2 VARCHAR(100),
	town_city VARCHAR(100),
	county VARCHAR(100),
	post_code VARCHAR(10),
	phone VARCHAR(11),
	email VARCHAR(100) UNIQUE
);

CREATE TABLE IF NOT EXISTS payment_details (
	id SERIAL PRIMARY KEY,
	card_type VARCHAR(50),
	card_number CHAR(16),
	expiry_date DATE,
	name_on_card VARCHAR(100),
);

CREATE TABLE IF NOT EXISTS customers (
	id SERIAL PRIMARY KEY,
	user_name VARCHAR(100) UNIQUE,
	password VARCHAR(255),
	date_created DATE,
	contact_id INTEGER,
	first_name VARCHAR(100),
	last_name VARCHAR(100),
	payment_id INTEGER,
	google_id VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS orders (
	id SERIAL PRIMARY KEY,
	customer_id INTEGER,
	order_date TIMESTAMP,
	total_cost MONEY
);

CREATE TABLE IF NOT EXISTS products (
    id SERIAL PRIMARY KEY,
    product_name VARCHAR(100),
    price_per_unit MONEY,
    image VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS carts (
    id SERIAL PRIMARY KEY,
    customer_id INTEGER,
    created_date DATE,
    total_cost MONEY
);

CREATE TABLE IF NOT EXISTS carts_products (
    cart_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    PRIMARY KEY(cart_id, product_id)
);

CREATE TABLE IF NOT EXISTS orders_products (
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    PRIMARY KEY(order_id, product_id)
);

ALTER TABLE customers
ADD FOREIGN KEY(contact_id) REFERENCES contacts(id);

ALTER TABLE customers
ADD FOREIGN KEY(payment_id) REFERENCES payment_details(id);

ALTER TABLE orders
ADD FOREIGN KEY(customer_id) REFERENCES customers(id);

ALTER TABLE carts
ADD FOREIGN KEY(customer_id) REFERENCES customers(id);

ALTER TABLE carts_products
ADD FOREIGN KEY(cart_id) REFERENCES carts(id);

ALTER TABLE carts_products
ADD FOREIGN KEY(product_id) REFERENCES products(id);

ALTER TABLE orders_products
ADD FOREIGN KEY(order_id) REFERENCES orders(id);

ALTER TABLE orders_products
ADD FOREIGN KEY(product_id) REFERENCES products(id);




-- insert fake data values
INSERT INTO products (product_name,price_per_unit, image, description) VALUES
	 ('Tanglewood TUJ2CE Exotic Java Concert Ukulele', '279.00','https://d1aeri3ty3izns.cloudfront.net/media/66/667864/1200/preview.jpg', 'Balanced Sparkle tone developed by solid koa top. Comfortable playing experience with concert cutaway body. Silky smooth playing experience delivered by a luscious rosewood fretboard. Delightful, amplified sound provided by Tanglewood electronics.'),
	 ('Tanglewood Black Walnut Tiare Range Soprano ukulele','55.00','https://mickleburgh.co.uk/wp-content/uploads/2021/06/cff6a6a424dd0c43c26a2f195ba3ff6a8b74bd3b.jpg', 'Soprano Size Ukulele Offers Sweet & Familiar Sounds. All Mahogany Top, Back & Sides Creates A Focused, Full Sound. Unique Okoume Neck Provides Bright Tones. Smallest Ukulele Size Makes It Ideal For Beginners & Travel. Attractive Natural Satin Finish & Tribal Rosette.'),
	 ('Ibanez UICT10 Iceman Ukulele Black','189.00','https://images.guitarguitar.co.uk/cdn/large/160/200325357678025f.jpg', E'Crafted from rich okoume and topped with spruce, this rock and roll tenor ukulele delivers a surprisingly complex tone for its size. Matched perfectly with an okoume neck, the purpleheart fingerboard ensures maximum playability thanks to its smooth action and speedy finish. Strung with nylon, this soulful ukulele is perfectly equipped to deliver a well-projected tone with plenty of clarity and earthy notes - however, when the big stage comes calling, you\'ve got a fully capable set of electronics at your disposal. Kitted out with premium onboard Ibanez AEQ2U electronics, complete with built-in tuner and EQ, you\'ll find these sophisticated electronics do a stellar job at representing the natural tones of your uke - perfect for any amplified situation. Complete with a padded gig bag, you\'ve got everything you need to rock up, plugin and play!'),
	 ('Eno ET 33U Clip-On Ukulele Tuner','10.53','https://m.media-amazon.com/images/I/71Bn8dnAZ2L._AC_SL1500_.jpg', 'Easy to use clip on tuner for ukulele. Clip onto head stock, play a string and the tuner displays the note played. Tune up or down to get the needle straight on the note for perfect tuning every time Suitable for adults and children. Can also be used chromatically for alternative tunings.'),
	 ('Tiger Ukulele Strap Aztec Style - Adjustable Strap','5.99','https://m.media-amazon.com/images/I/61Wvt7uoR-L._AC_SL1500_.jpg', E'The Tiger Ukulele Strap makes a great companion for your stringed instrument. Simply attach the strong plastic hook onto the side of your ukulele\'s sound hole and place the strap over your shoulder. Equipped to offer you both superior comfort and durability, the Tiger Ukulele Strap boasts a fully adjustable design to suit players of all sizes. It\'s remarkably strong hook is constructed from a tough plastic, providing you with the peace of mind that this ukulele strap can be relied upon. Featuring a stylish Aztec design, this colourful ukulele strap is visually appealing to both adults and children.'),
	 ('Ukulele Tenor Premium Gigbag By Gear4music, Aztec', '14.99', 'https://d1aeri3ty3izns.cloudfront.net/media/53/539740/1200/preview.jpg', E'Protect, love, care. These are all things you want to do for your instrument. And this Ukulele Tenor Premium Gigbag By Gear4music allows you to do, just that. It\'s designed specifically for tenor-sized ukuleles. And provides a snug, secure fit with dust and scratch-free protection. Perfect for a range of scenarios, this Premium Gigbag by Gear4music has thick padding for improved protection. So whether you\'re heading out on the school run, going to your next music lesson at college, or simply covering your uke when not in use. This Tenor Gigbag is your answer to a protected ukulele. It not only protects from everyday bumps and splashes but provides the durability needed for transporting your uke too. Plus, with a cool Aztec finish, you travel in true style.')

INSERT INTO contacts (address_line1,address_line2,town,city,county,post_code,phone,email) VALUES
	 ('76 Baker Close','Wood Park','Grangetown','Southeaston','Bedfordshire','BO32 5FX','07843453939','testone@hotmail.co.uk'),
	 ('73 Letsby Avenue',NULL,'Hedge Green','Hampton','Hampshire','RO40 4TB','01489787657','jeff@hotmale.com'),
	 ('57 Testout Close','Wood Green','Ford',NULL,'Berkshire','BP6 1RH','01234566778','testing@hotmail.co.uk'),
	 ('Flat 8 High Court','12 Oak Street','Quieton',NULL,'Cumbria','HF34 7HE','07777777777','testing@gmail.com'),
	 ('69 Tangle Street',NULL,'Bridgerton','Ipswich','Suffolk','I30 4IB','02980787878','testing1@gmail.com');


INSERT INTO customers (user_name,"password",date_created,contact_id,first_name,last_name,payment_id) VALUES
	 ('tomH50','a9d70b4d90bd895c969d37f26b8e323a:2db19d4387062676f64a7cab65d30a61a2805cdb1835b66fc277751b5389954ded03286c8fcc64586846d9ee940d31114e8378949b9af31de9a9983e4f797077','2020-09-03',NULL,'Tom','Hanks',NULL),
	 ('pitty60','f3b371307ecde7a96317726b452c6415:980339b79b6e2710aa7bc25b6b6279ad3530b117cf46b4fd980970f3fb95932d64d470e822437b5552772c92afe76fcd70d06926831e5299621de2f9b333b0b7','2021-11-12',NULL,'Brad','Pitt',NULL),
	 ('bigwillyf','5c8efcf48b616f9a36346274cb60b9ed:0312ab1cbd624448fd7e11731db2747064fc89595c3ef493a25e30602508c51863d44953787ec71998ddaa0f4991861607851416b243983b6dd01c29faf322e6','2021-11-13',NULL,'Will','Ferrell',NULL),
	 ('jessAlba80','12d90972baa67cad637f39c6f6bcfc01:0dba82c371dd1fac3327de7de97d1ed2ed2e6a851f0ac1eb17b930f310dca839435a421f77dd643a37136f14ceffac107c638b825244553095aff8e3304479ba','2021-11-15',NULL,'Jessica','Alba',NULL),
	 ('sydney90','3084065e84e1733fc86a2b818d0f478a:d477e94cc518536eea00e760fcdfbf54e0912e518b39b655c2a91704988d530f11dbe6a1eb19b803e3fe3f41252fb4d26a42da831b9f68f12d8db5c47b4666d0','2021-01-04',NULL,'Sydney','Sweeney', NULL),
	 ('kane88','14b40db23ad24bc5bcfa083411748c99:e220282b75e657378b8132ea0c0cf49a8a3ef2cf283d4adec97a9bb1fad35f96b145fc436e77ef67a8998b3b471a4b7913da98183e0fac105039dc24d94fcb63','2021-11-11', NULL,'Patrick','Kane', NULL);

INSERT INTO public.payment_details (card_type,card_number,expiry_date,name_on_card,security_code) VALUES
	 ('VISA','2323434343454765','2022-02-01','Mr T Hanks','932'),
	 ('VISA','2134436854344237','2022-08-01','Mr B Pitt','438'),
	 ('VISA','2634766854347437','2022-09-01','Mr W Ferrell','546');










